# agendapp

./: .firebaserc  .gitignore  README.md  agendapp.jks.base64.txt  build.gradle.kts  gradle.properties
.github/workflows/: buildapk.yml  ci.yml
StaffFeedback/: M1.md  M2.md  M3.md
app/: README.md  build.gradle.kts  libobjectbox-jni-macos.dylib
app/objectbox-models/: default.json  default.json.bak
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/android/sample/: CalendarEventsTest.kt  CalendarGridCanvasTest.kt  CalendarTimeAxisTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/sample/e2eTests/: AddEventE2ETest.kt  ProfileFlowE2ETest.kt  ReplacementFlowE2ETest.kt  SettingsHourRecapE2ETest.kt
app/src/androidTest/java/com/android/sample/localization/: LanguagePreferencesTest.kt
app/src/androidTest/java/com/android/sample/model/authRepositoryTest/: AuthRepositoryFirebaseTest.kt
app/src/androidTest/java/com/android/sample/model/authorization/: AuthorizationServiceTest.kt
app/src/androidTest/java/com/android/sample/model/eventCategoryRepositoryTest/: EventCategoryFirebaseRepositoryTest.kt  EventCategoryRepositoryProviderTest.kt
app/src/androidTest/java/com/android/sample/model/eventRepository/: FirebaseRepositoryTest.kt
app/src/androidTest/java/com/android/sample/model/eventRepositoryTest/: EmployeeRepositoryFirebaseTest.kt  EmployeeRepositoryProviderTest.kt  EventFirebaseRepositoryTest.kt  FirebaseRepositoryTest.kt  UserRepositoryFirebaseTest.kt
app/src/androidTest/java/com/android/sample/model/invitationRepositoryTest/: InvitationRepositoryFirebaseTest.kt  InvitationRepositoryProviderTest.kt
app/src/androidTest/java/com/android/sample/model/network/: NetworkStatusRepositoryTest.kt
app/src/androidTest/java/com/android/sample/model/organizationRepositoryTest/: OrganizationFirebaseRepositoryTest.kt
app/src/androidTest/java/com/android/sample/model/remplacement/: MockReplacementsTest.kt  ReplacementExtensionsTest.kt  ReplacementNavigationTest.kt
app/src/androidTest/java/com/android/sample/model/replacement/: MockReplacementsTest.kt  ReplacementExtensionsTest.kt  ReplacementNavigationTest.kt  ReplacementRepositoryFirebaseTest.kt  ReplacementRepositoryProviderTest.kt
app/src/androidTest/java/com/android/sample/model/userRepositoryTest/: UserRepositoryFirebaseTest.kt
app/src/androidTest/java/com/android/sample/ui/: CalendarDayHeaderTest.kt  CalendarEventsTest.kt  CalendarGridCanvasTest.kt  CalendarScreenTest.kt  CalendarTimeAxisTest.kt  MainActivityTest.kt  SettingsScreenTest.kt  UiTests.kt
app/src/androidTest/java/com/android/sample/ui/addEvent/: AddEventAttendantBottomBarTest.kt  AddEventAttendantScreenTest.kt  AddEventConfirmationBottomBarTest.kt  AddEventConfirmationScreenTest.kt  AddEventScreenTest.kt  AddEventTimeBottomBarTest.kt  AddEventTimeScreenTest.kt  AddEventTitleBottomBarTest.kt  AddEventTitleScreenTest.kt  AddEventUserFlowTest.kt
app/src/androidTest/java/com/android/sample/ui/authentication/: AuthentificationTest.kt  SignInScreenTest.kt
app/src/androidTest/java/com/android/sample/ui/authentification/: AuthentificationTest.kt  SignInScreenTest.kt
app/src/androidTest/java/com/android/sample/ui/bottomBar/: BottomBarTest.kt
app/src/androidTest/java/com/android/sample/ui/calendar/: CalendarColorSelectorTest.kt  CalendarContainerTest.kt  CalendarDayHeaderTest.kt  CalendarEventOverviewTest.kt  CalendarEventSelectorTest.kt  CalendarEventsTest.kt  CalendarGridCanvasTest.kt  CalendarScreenTest.kt  CalendarSummaryCardTest.kt  CalendarTimeAxisTest.kt  CalendarViewModeSelectorTest.kt  EventOverviewScreenTest.kt  ReplacementEmployeeFlowTest.kt  ReplacementToUiTest.kt
app/src/androidTest/java/com/android/sample/ui/category/: CategoryListTest.kt  CategorySelectorTest.kt  ColorSelectorTest.kt  EditCategoryBottomSheetTest.kt  EditCategoryTest.kt
app/src/androidTest/java/com/android/sample/ui/editEvent/: EditEventFlowUITest.kt  EditEventScreenTest.kt  EditEventWithViewModelTest.kt
app/src/androidTest/java/com/android/sample/ui/filters/: CalendarScreenFilterTest.kt  EventTypeFilterScreenTest.kt  FilterBottomSheetMainTest.kt  FilterCheckboxTest.kt  LocationFilterScreenTest.kt  ParticipantFilterScreenTest.kt
app/src/androidTest/java/com/android/sample/ui/hourRecap/: HourRecapScreenTest.kt  HourRecapWithVMTest.kt
app/src/androidTest/java/com/android/sample/utils/: FakeEventRepository.kt  FirebaseEmulatedTest.kt  FirebaseEmulator.kt  MockAuth.kt  NetworkTestBase.kt  OrganizationTestHelper.kt  RequireSelectedOrgTestTest.kt  RequireSelectedOrganizationTest.kt  RequiresSelectedOrganizationTest.kt  RequiresSelectedOrganizationTestBase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sample/: MainActivity.kt  MainApplication.kt  SampleApp.kt
app/src/main/java/com/android/sample/localization/: LanguagePreferences.kt
app/src/main/java/com/android/sample/resources/: C.kt
app/src/main/java/com/android/sample/utils/: EventColor.kt  GeoUtils.kt
app/src/main/res/drawable/: app_logo_with_background.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/android/sample/calendar/: LocalDateRangeTest.kt
app/src/test/java/com/android/sample/eventRepositoryTest/: LocalRepositoryTest.kt  LocaleRepositoryTest.kt
app/src/test/java/com/android/sample/ui/: HourRecapViewModelTest.kt
app/src/test/java/com/android/sample/utils/: DateTimeUtilsTest.kt  FakeEventRepository.kt
app/src/testFixtures/java/com/android/sample/utils/: FakeEventRepository.kt
doc/: UX.bmpr  agendapp.bmpr  agendapp.excalidraw  architecture.md  presentation.md  protocole de test.docx  ~$otocole de test.docx
doc/figma_design/: figma_Calendar_Vie_Design
firebase/firestore/: firestore.rules
firebase/firestore/test/src/: setup.ts  types.ts
gradle/: libs.versions.toml
(+452 files in other folders)
